Using the default profile...
Feature: iOS Calculator

  Scenario Outline: Two numbers addition[90m    # features/ios_calculator.feature:3[0m
    [36mWhen I sum the numbers: "<x>" and "<y>"[90m # features/ios_calculator.feature:4[0m[0m
    [36mThen I should get "<z>" as the result[90m   # features/ios_calculator.feature:5[0m[0m

    Examples: 
      | [36m[1mx   [0m[0m[36m[0m |[0m [36m[1my   [0m[0m[36m[0m |[0m [36m[1mz   [0m[0m[36m[0m |[0m
[31m      Requested a new session but one was in progress (Selenium::WebDriver::Error::SessionNotCreatedError)[0m
[31m      ./features/support/hooks.rb:14:in `Before'[0m
      | [36m2   [0m[0m |[0m [36m2   [0m[0m |[0m [36m4   [0m[0m |[0m
[31m      Requested a new session but one was in progress (Selenium::WebDriver::Error::SessionNotCreatedError)[0m
[31m      ./features/support/hooks.rb:14:in `Before'[0m
      | [36m200 [0m[0m |[0m [36m300 [0m[0m |[0m [36m500 [0m[0m |[0m
[31m      Requested a new session but one was in progress (Selenium::WebDriver::Error::SessionNotCreatedError)[0m
[31m      ./features/support/hooks.rb:14:in `Before'[0m
      | [36m1300[0m[0m |[0m [36m2400[0m[0m |[0m [36m3700[0m[0m |[0m

  Scenario: Move slider[90m                                          # features/ios_calculator.feature:14[0m
[31m  Requested a new session but one was in progress (Selenium::WebDriver::Error::SessionNotCreatedError)[0m
[31m  ./features/support/hooks.rb:14:in `Before'[0m
    [36mWhen I move the slider from position "[36m[1m<x>[0m[0m[36m" to position "[36m[1m<y>[0m[0m[36m"[90m # features/step_definitions/ios_steps.rb:70[0m[0m

[31mFailing Scenarios:[0m
[31mcucumber features/ios_calculator.feature:9[0m[90m # Scenario Outline: Two numbers addition, Examples (#1)[0m
[31mcucumber features/ios_calculator.feature:10[0m[90m # Scenario Outline: Two numbers addition, Examples (#2)[0m
[31mcucumber features/ios_calculator.feature:11[0m[90m # Scenario Outline: Two numbers addition, Examples (#3)[0m
[31mcucumber features/ios_calculator.feature:14[0m[90m # Scenario: Move slider[0m

4 scenarios ([31m4 failed[0m)
7 steps ([36m7 skipped[0m)
0m0.239s
